D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\bin\Debug\20180628-SP.v1.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\obj\Debug\20180628-SP.v1.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\obj\Debug\_20180628_SP.v1.FrmSenadores.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\obj\Debug\_20180628_SP.v1.Properties.Resources.resources
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\obj\Debug\20180628-SP.v1.csproj.GenerateResource.Cache
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP.v1\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\bin\Debug\20180628-SP.v1.exe.config
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.exe
D:\Federico\VB .Net\Visual C#\utn\Examenes\20180628-SP\20180628-SP - Alumno\20180628-SP.v1\obj\Debug\20180628-SP.v1.pdb
